<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titulo</title>
</head>
<body>

    <Header>
        <h1>Productos de la WEB</h1>
    </Header>
    

    <div class="nav">
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="productos.html">Productos</a></li>
            <li><a href="portafolio.html">Portafolio</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contactos.html">Contactos</a></li>
        </ul>
    </div>
    
</body>
</html>